{
  "dependencies": {
    "@types/keypress": "^2.0.30",
    "@types/lodash": "^4.14.172",
    "@types/node": "^16.6.1",
    "chalk": "^4.1.2",
    "keypress": "^0.2.1",
    "lodash": "^4.17.21"
  },
  "name": "roguelike",
  "description": "npm install -g esbuild     ./run     # move with numpad keys",
  "version": "0.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jan Święcki <jan.swiecki@gmail.com>",
  "license": "gpl-3.0"
}
